user nginx;
worker_processes auto;
events {
    worker_connections 1024;
}
http {
    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
	listen              443 ssl;
	ssl_certificate     /etc/ssl/certs/demo.crt;
	ssl_certificate_key /etc/ssl/private/demo.key;
	server_name  _;
        root         /usr/share/nginx/html;
        location /static/ 
	{
	root /var/www/html;
        }
    }
}
